Pricebook/Pricebook/Pricebook/Views/PricebookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
						 x:Class="Pricebook.Views.PricebookPage"
						 x:Name ="cpMain">



	<StackLayout>
		<dg:DataGrid x:Name="gridTest" ItemsSource="{Binding INVMAS_Table}" SelectionEnabled="True" ItemSelected="GridTest_ItemSelected" IsSortable="True">
			<dg:DataGrid.Columns>
				<dg:DataGridColumn x:Name="txtfgfdsg" Title="ITEMNO" PropertyName="ITEMNO" Width="65" SortingEnabled="True" />
				<dg:DataGridColumn Title="DESCRIP" PropertyName="DESCRIP" Width="*" SortingEnabled="True"  />
			</dg:DataGrid.Columns>
		</dg:DataGrid>
		<SearchBar x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Placeholder="Filter" />
	</StackLayout>




	<!--<ListView x:Name="listView" ItemsSource="{Binding INVMAS_Table}>
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid>
						<Grid RowSpacing="0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Text="{Binding ITEMNO}" />
							<Label Grid.Column="1" Text="{Binding DESCRIP}" />
							<Label Grid.Column="2" Text="{Binding DESCRIP2}"  />
						</Grid>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>-->

</ContentPage>